<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/estilo.css">
    <title>Document</title>

</head>

<body>
    <!-- Criação do armario -->
    <!-- container -->
    <div class="armario">
        <!-- caixa organizadora -->
        <div class="cxOrg">
            <p>Caixa 1</p>
        </div>
        <!-- caixa organizadora -->
        <div class="cxOrg">
            <p>caixa 2</p>
        </div>
    </div>
</body>

</html>